{
    "value0": {
        "Version": 15,
        "Scene Name": "NewScene",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": true,
        "BloomEnabled": true,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false
    },
    "value1": 0,
    "value2": 0,
    "value3": 0,
    "value4": 0,
    "value5": 0,
    "value6": 0,
    "value7": 0,
    "value8": 0,
    "value9": 0,
    "value10": 0,
    "value11": 0,
    "value12": 0,
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0,
    "value20": 0,
    "value21": 0
}